Server response:
{
    type: MESSAGE_TYPE,
    data: {
        error: bool
        response: "..."
    }
}


Player to server message format:

SIGN UP:
{
    type: SIGN_UP,
    data:
    {
        userID: "...",
        userPassword: "..."
    }
}

CONNECT:
{
    type: CONNECT,
    data: {
        userID: "...",
        userPassword: "..."
    }
}

DISCONNECT:
{
    type: DISCONNECT,
    data:
    {
        userID: "..."
    }
}

CREATE_LOBBY:
{
    type: CREATE_LOBBY,
    data:
    {
        userID: "...",
        lobbyName: "...",
        lobbyPassword: "...",
        maxPlayers: "...",
        mapName: "..."
    }
}

LOBBY_LIST:
{
    type: LOBBY_LIST
}

JOIN_LOBBY:
{
    type: JOIN_LOBBY,
    data:
    {
        playerID: "...",
        lobbyID: "...",
        lobbyPassword: "..."
    }
}